INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\aboutdialog.o
./debug\dbmanager.o
./debug\parsemanager.o
./debug\employeeswidget.o
./debug\positionwidget.o
./debug\listofskillswidget.o
./debug\skillstypewidget.o
./debug\skillslevelwidget.o
./debug\skillswidget.o
./debug\qchartviewer.o
./debug\personalcardwidget.o
./debug\xlsemployeelistmodel.o
./debug\qrc_unileverres.o
./debug\moc_mainwindow.o
./debug\moc_aboutdialog.o
./debug\moc_dbmanager.o
./debug\moc_parsemanager.o
./debug\moc_employeeswidget.o
./debug\moc_positionwidget.o
./debug\moc_listofskillswidget.o
./debug\moc_skillstypewidget.o
./debug\moc_skillslevelwidget.o
./debug\moc_skillswidget.o
./debug\moc_qchartviewer.o
./debug\moc_personalcardwidget.o
./debug\moc_xlsemployeelistmodel.o
);
