INPUT(
./release\main.o
./release\mainwindow.o
./release\aboutdialog.o
./release\dbmanager.o
./release\parsemanager.o
./release\employeeswidget.o
./release\positionwidget.o
./release\listofskillswidget.o
./release\skillstypewidget.o
./release\skillslevelwidget.o
./release\skillswidget.o
./release\qchartviewer.o
./release\personalcardscreen.o
./release\qrc_unileverres.o
./release\moc_mainwindow.o
./release\moc_aboutdialog.o
./release\moc_dbmanager.o
./release\moc_parsemanager.o
./release\moc_employeeswidget.o
./release\moc_positionwidget.o
./release\moc_listofskillswidget.o
./release\moc_skillstypewidget.o
./release\moc_skillslevelwidget.o
./release\moc_skillswidget.o
./release\moc_qchartviewer.o
./release\moc_personalcardscreen.o
);
